spring.datasource.url=jdbc:postgresql://honey_db:5432/honey_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=honey
spring.datasource.password=Miel/sucre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect