spring.datasource.url=jdbc:postgresql://dpg-cgdfv002qv2aq5lksop0-a.frankfurt-postgres.render.com/honey
spring.datasource.username=honey
spring.datasource.password=jcKOYDXEym2wrZ2Vf53f97mwTdHsX9zO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect